<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/calculator-7181192_1280.png" type="image/x-icon">
    <title>calculatrice</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>
<div class="container">
    <div class="calculator">
        <div class="theme-toggler-active">
         <i class="toggler-icon"></i>   
        </div>
        <div class="display-screen">
            <div id="display"></div>

        </div>
        <div class="buttons">
            <table>
                <tr>
                    <div><p>first number</p>
                        <input type="number" id="num1" class="text" placeholder="Enter number 1" oninput="validateInput(this)" required></div>
                    <div><p>second number</p>
                        <input type="number" id="num2" class="text" placeholder="Enter number 2" oninput="validateInput(this)" required ></div>
                    <div><p>result</p>
                        <input type="number" id="result" class="text" placeholder="Result" readonly ></div>
                </tr>
                <tr>
                  <td><button onclick="clearFields()" class="btn-operator" id="clear">C</button></td>
                  <td><button onclick="division()" class="btn-operator" id="/">&divide;</button></td>  
                  <td><button onclick="multiplication()" class="btn-operator" id="*">&times;</button></td>
                  <td><button onclick="subtraction()" class="btn-operator" id="-">-</button></td>
                  <td><button onclick="addition()" class="btn-operator" id="+">+</button></td>
                  <td><button class="btn-equal" id="equal">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="Js/index.js"></script>
</body>
</html>